<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.1.0</Version>
    <Authors>Daniel Parker</Authors>
    <PackageId>JsonCons.JsonPath</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>The JsonCons.JsonPath library includes classes that complement the functionality of the 
System.Text.Json namespace with support for JsonPath. It provides support for selecting from a JsonDocument a list of JsonElement instances that belong to it.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/danielaparker/JsonCons.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/danielaparker/JsonCons.Net</RepositoryUrl>
    <PackageTags>jsonpath json-path</PackageTags>
    <PackageReleaseNotes>Move from preview to release 1.0.0</PackageReleaseNotes>
    <Copyright>Daniel Parker</Copyright>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\danie\source\repos\Jsoncons.Net\src\JsonCons.JsonPath\JsonCons.JsonPath.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CHANGELOG.md" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonCons.Utilities\JsonCons.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
