<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.58.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\JsonHelpers\JsonHelpers.csproj" />
    <ProjectReference Include="..\src\JsonPatch\JsonPatch.csproj" />
    <ProjectReference Include="..\src\JsonPath\JsonPath.csproj" />
    <ProjectReference Include="..\src\JsonPointer\JsonPointer.csproj" />
  </ItemGroup>

</Project>
