<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\danie\source\repos\JsonCons.Net\src\JsonPatch\JsonPatch.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonHelpers\JsonHelpers.csproj" />
    <ProjectReference Include="..\JsonPointer\JsonPointer.csproj" />
  </ItemGroup>

</Project>
