<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Daniel Parker</Authors>
    <Description>The JsonCons.Utilities library includes classes that complement the functionality of the 
System.Text.Json namespace with support for JSON Pointer, JSON Patch, and JSON Merge Patch.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Daniel Parker</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/danielaparker/JsonCons.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/danielaparker/JsonCons.Net</RepositoryUrl>
    <PackageReleaseNotes>Move from preview to release 1.0.0
</PackageReleaseNotes>
    <PackageTags>jsonpointer json-pointer jsonpatch json-patch json-merge-patch</PackageTags>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\danie\source\repos\JsonCons.Net\src\JsonCons.Utilities\JsonCons.Utilities.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\danie\source\repos\Jsoncons.Net\src\JsonCons.Utilities\JsonCons.Utilities.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
