<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BinaryOperator - Copy.cs" />
    <Compile Remove="Expression - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonCons.Utilities\JsonCons.Utilities.csproj" />
  </ItemGroup>

</Project>
