<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\danie\source\repos\Jsoncons.Net\src\JsonCons.JmesPath\JsonCons.JmesPath.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BinaryOperator - Copy.cs" />
    <Compile Remove="Expression - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

</Project>
