<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Daniel Parker</Authors>
    <Product>JsonCons.JmesPath</Product>
    <Description>The JsonCons.JmesPath library includes classes that complement the functionality of the 
System.Text.Json namespace with support for JMESPath. It supports transforming a JsonDocument/JsonElement into another JsonDocument.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/danielaparker/JsonCons.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/danielaparker/JsonCons.Net</RepositoryUrl>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageTags>jmespath</PackageTags>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\danie\source\repos\Jsoncons.Net\src\JsonCons.JmesPath\JsonCons.JmesPath.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BinaryOperator - Copy.cs" />
    <Compile Remove="Expression - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
