<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\danie\source\repos\JsonCons.Net\src\JsonPath\JsonPath.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_site\**" />
    <EmbeddedResource Remove="_site\**" />
    <None Remove="_site\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="docfx.json" />
  </ItemGroup>

</Project>
